total 44
drwxr-xr-x 2 root root  266 Feb 13 06:20 .
drwxr-xr-x 6 root root  121 Feb 13 04:38 ..
-rwxr--r-- 1 root root   32 Feb 13 04:56 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 05:18 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 05:24 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 05:28 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 05:32 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 05:35 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 05:40 6-third_line
-rwxr--r-- 1 root root   98 Feb 13 06:12 7-file
-rwxr--r-- 1 root root   36 Feb 13 06:18 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 06:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 06:20 ls_cwd_content
-rw-r--r-- 1 root root 1110 Feb 13 04:47 README.md
